/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-tools",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-22",
	"assets": {
		"not_found_handling": "single-page-application",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespace for Analytics
	 * 用于存储访问统计数据
	 * 需要先创建KV命名空间: wrangler kv:namespace create "ANALYTICS"
	 */
	"kv_namespaces": [
		{
			"binding": "ANALYTICS",
			"id": "867c654ae1864ffc8e2ad5be758195d5",
			"preview_id": "867c654ae1864ffc8e2ad5be758195d5"
		},
		{
			"binding": "P2P_KV",
			"id": "81c4f28d6f894b06a4c6e7c5dbc421fd",
			"preview_id": "e534b681aee54753888ad5c541c5a582"
		}
	],
	// "durable_objects": {
	// 	"bindings": [
	// 		{
	// 			"name": "CANVAS_ROOM",
	// 			"class_name": "CanvasRoom"
	// 		}
	// 	]
	// },
	// "migrations": [
	// 	{
	// 		"tag": "v1",
	// 		"new_sqlite_classes": [
	// 			"CanvasRoom"
	// 		]
	// 	}
	// ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}